<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>D and D Campaign Manager - No Campaign Loaded</title>
        <link rel="stylesheet" href="resources/css/font-awesome.min.css">


        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
        <style>
            html, body{
                height: 100%;
            }

            ::-webkit-scrollbar {
                width: 7px;
                height: 7px;
            }
            
            ::-webkit-scrollbar-button {
                width: 0px;
                height: 0px;
            }
            
            ::-webkit-scrollbar-thumb {
                background: #e1e1e1;
                border: 0px none #ffffff;
                border-radius: 50px;
            }
            
            ::-webkit-scrollbar-thumb:hover {
                background: #ffffff;
            }
            
            ::-webkit-scrollbar-thumb:active {
                background: #8c8c8c;
            }
            
            ::-webkit-scrollbar-track {
                background: #666666;
                border: 0px none #ffffff;
                border-radius: 50px;
            }
            
            ::-webkit-scrollbar-track:hover {
                background: #666666;
            }
            
            ::-webkit-scrollbar-track:active {
                background: #333333;
            }
            
            ::-webkit-scrollbar-corner {
                background: transparent;
            }
            
            body{
                margin: 0;
                font-family: Nunito;
                padding-bottom: 25px;
            }
        </style>
        <link href="resources/css/explorer.css" rel="stylesheet">
        <link href="resources/css/loader.css" rel="stylesheet">
        <link href="resources/css/editor.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    </head>

    <body style="overflow: hidden">
        <div class="loading-div" style="display: none">
            <i class="fa fa-cog fa-spin"></i>
        </div>

        <main>
        </main>
    </body>

    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }
    </script>

    <script src="resources/js/jquery-3.1.1.min.js"></script>

    <script>
        if (window.module) module = window.module;

    </script>

    <script>
        // We need the bus first to handle the injector events.
        const bus = require('./resources/js/system-emitter.js');

        // Once all content on the page has been injected we can begin to load the rest of the scripts
        bus.on("injected", function(){
            require('./resources/js/rendering/bus-response.js');
            require('./resources/js/rendering/document-response.js');

            require('./resources/js/campaign-management.js');

            $.getScript("resources/js/pages/explorer/dice-roller.js");
            $.getScript("resources/js/pages/explorer/explorer.js");
            $.getScript("resources/js/pages/editor/editor.js");

            bus.emit("switch-to-loader");
        });

        // Once the event has been set up, trigger the injector.
        require('./resources/js/injector.js');
    </script>

</html>
